<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=17&amp;EndingLineNumber=50&amp;StartingColumnNumber=13&amp;StartingLineNumber=50&amp;Timestamp=468174752.814967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2320&amp;EndingColumnNumber=13&amp;EndingLineNumber=94&amp;StartingColumnNumber=9&amp;StartingLineNumber=94&amp;Timestamp=468174752.815158"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
